{
  "name": "ppic-output-intelligence",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "smoke:test": "bash scripts/smoke-test.sh",
    "odata:check": "bash scripts/check-odata.sh",
    "odata:backfill": "bash scripts/backfill-odata.sh",
    "odata:backfill:check": "bash scripts/backfill-odata.sh --check",
    "bc:profile": "bash scripts/bc-metrics.sh profile",
    "bc:reconcile": "bash scripts/bc-metrics.sh reconcile",
    "bc:daily-item-resume": "bash scripts/bc-metrics.sh daily-item-resume",
    "bc:target-coverage": "bash scripts/bc-metrics.sh target-coverage",
    "bc:backfill-machine-description": "bash scripts/backfill-machine-description.sh",
    "bc:backfill-source-fields": "bash scripts/backfill-machine-description.sh",
    "bc:mapping-candidates": "bash scripts/bc-metrics.sh mapping-candidates",
    "bc:mapping-plan": "bash scripts/bc-metrics.sh mapping-plan",
    "bc:mapping-plan-apply": "bash scripts/bc-metrics.sh mapping-plan-apply",
    "bc:mapping-apply": "bash scripts/bc-metrics.sh mapping-apply",
    "bc:entity-v2-dry-run": "bash scripts/bc-metrics.sh entity-v2-dry-run",
    "bc:target-profile-dry-run": "bash scripts/bc-metrics.sh target-profile-dry-run",
    "bc:entity-v2-backfill-dry-run": "bash scripts/bc-metrics.sh entity-v2-backfill-dry-run",
    "bc:target-profile-backfill-dry-run": "bash scripts/bc-metrics.sh target-profile-backfill-dry-run",
    "bc:high-risk-review-plan": "bash scripts/bc-metrics.sh high-risk-review-plan",
    "bc:resolution-package": "bash scripts/bc-metrics.sh resolution-package",
    "bc:unknown-scope-profile": "bash scripts/bc-metrics.sh unknown-scope-profile",
    "bc:scoped-blocker-package": "bash scripts/bc-metrics.sh scoped-blocker-package",
    "bc:scoped-decision-review": "bash scripts/bc-metrics.sh scoped-decision-review",
    "bc:scoped-decision-validate": "bash scripts/bc-metrics.sh scoped-decision-validate",
    "bc:scoped-decision-approval-workspace": "bash scripts/bc-metrics.sh scoped-decision-approval-workspace",
    "bc:scoped-decision-apply-dry-run": "bash scripts/bc-metrics.sh scoped-decision-apply-dry-run",
    "bc:scoped-decision-approval-intake": "bash scripts/bc-metrics.sh scoped-decision-approval-intake",
    "bc:authoritative-master-intake": "bash scripts/bc-metrics.sh authoritative-master-intake",
    "bc:authoritative-master-seed-draft": "bash scripts/bc-metrics.sh authoritative-master-seed-draft",
    "bc:kpi-compare-v1-v2": "bash scripts/bc-metrics.sh kpi-compare-v1-v2",
    "v1:master-profile": "bash scripts/v1-master.sh profile",
    "v1:master-import": "bash scripts/v1-master.sh import",
    "v1:master-reconcile": "bash scripts/v1-master.sh reconcile",
    "db:migrate": "pnpm --filter @poip/db migrate",
    "db:seed": "pnpm --filter @poip/db seed",
    "db:create-admin": "pnpm --filter @poip/db create-admin",
    "check:deps": "node scripts/check-no-latest.mjs",
    "dev:live": "bash scripts/dev-live.sh"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.29.0",
    "@next/eslint-plugin-next": "15.3.4",
    "eslint": "9.29.0",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "10.1.5",
    "prettier": "3.6.0",
    "turbo": "2.5.4",
    "typescript": "5.8.3",
    "typescript-eslint": "8.35.0"
  }
}
